cProefSyntra/LoginWindow.xaml

<controls:MetroWindow x:Class="cProefSyntra.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cProefSyntra"
        mc:Ignorable="d"
                      Title="    Discover Yourself" 
                      Height="768" 
                      Width="1024" 
                      ResizeMode="CanMinimize" 
                      TitleCaps="False"
                      GlowBrush="#040405"
                      Icon="Resources\ms_icon_310x310_GDo_icon.ico"
                      WindowTitleBrush="#040405"
                      WindowStartupLocation="CenterScreen">

    <Grid Background="#969696">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/logo_eindwerk.png"
               Width="200"
               Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Center" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Orientation="Vertical"
                    Panel.ZIndex="1"
                    Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- First Name - Login Screen -->
                <TextBox Grid.Column="1"
                         Margin="10 50 10 15"
                         Width="300"
                         Height="40"
                         FontSize="15"
                         VerticalContentAlignment="Center"
                         controls:TextBoxHelper.Watermark="First Name"
                         controls:TextBoxHelper.UseFloatingWatermark="True"
                         controls:TextBoxHelper.IsWaitingForData="True"/>

                <!-- Last Name - Login Screen -->
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Margin="10 15 10 15"
                         Width="300"
                         Height="40"
                         FontSize="15"
                         VerticalContentAlignment="Center"
                         controls:TextBoxHelper.Watermark="Last Name"
                         controls:TextBoxHelper.UseFloatingWatermark="True"
                         controls:TextBoxHelper.IsWaitingForData="True"/>

                <!-- Password - Login Screen -->
                <PasswordBox 
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="10 15 10 15"
                         Width="300"
                         Height="40"
                         FontSize="15"
                         VerticalContentAlignment="Center"
                         controls:TextBoxHelper.Watermark="Password"
                         controls:TextBoxHelper.UseFloatingWatermark="True"
                         controls:TextBoxHelper.IsWaitingForData="True"/>

                <!-- Show Password Option - Login Screen -->
                <CheckBox VerticalAlignment="Center"
                          FontSize="15"
                          Grid.Column="1"
                          Grid.Row="3"
                          HorizontalAlignment="Right"
                          Margin="0 0 25 0"
                          Content="Show Password"/>
            </Grid>

            <!-- Login Options - Login Screen -->
            <StackPanel Margin="0 50 0 10" 
                        Orientation="Vertical"
                        HorizontalAlignment="Center">
                <Button Content="Login"
                        FontSize="20"
                        Width="200"
                        Height="50"
                        Style="{DynamicResource SquareButtonStyle}"/>
                <TextBlock TextAlignment="Center"
                           FontSize="15"
                           Padding="0 5 0 0">
                    <Hyperlink>Forgot Password?</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>


    </Grid>
</controls:MetroWindow>
