cProefSyntra/LoginWindow.xaml

<controls:MetroWindow x:Class="cProefSyntra.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cProefSyntra"
        mc:Ignorable="d"
                      Title="    Discover Yourself" 
                      Height="768" 
                      Width="1024" 
                      ResizeMode="CanMinimize" 
                      TitleCaps="False"
                      GlowBrush="#040405"
                      Icon="Resources\ms_icon_310x310_GDo_icon.ico"
                      WindowTitleBrush="#040405"
                      WindowStartupLocation="CenterScreen">

    <Grid Background="#cccdd1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" 
                Grid.Column="1"
                Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="12"
                                  Direction="315"
                                  Color="Gray"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Orientation="Vertical"
                    Panel.ZIndex="1"
                    Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Logo - Login Screen -->
                    <Image Source="Resources/logo_eindwerk.png"
                       Width="Auto"
                       Height="125" 
                       Grid.Column="1"
                       Margin="0 10 0 0"/>

                    <!-- Email Address - Login Screen -->
                    <TextBox Name="LoginTxtBoxEmail"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="10 15 10 15"
                         Width="300"
                         Height="45"
                         FontSize="15"
                         VerticalContentAlignment="Center"
                         controls:TextBoxHelper.Watermark="Email"
                         controls:TextBoxHelper.UseFloatingWatermark="True"
                         controls:TextBoxHelper.IsWaitingForData="True"/>
                    <TextBlock Height="23"
                           Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Left" 
                           x:Name ="LoginEmailErrorMessage" 
                           VerticalAlignment="Top" 
                           Width="247"  
                           OpacityMask="Crimson" 
                           Foreground="#FFE5572C" Margin="10,57,0,0" Grid.RowSpan="2"  />

                    <!-- Password - Login Screen -->
                    <PasswordBox Name="LoginPwBoxPassword"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="10 15 10 15"
                             Width="300"
                             Height="45"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             controls:TextBoxHelper.Watermark="Password"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.IsWaitingForData="True"/>

                    <TextBlock Height="23"
                           Grid.Column="1"
                           Grid.Row="2"
                           HorizontalAlignment="Left" 
                           x:Name ="LoginPwErrorMessage" 
                           VerticalAlignment="Top" 
                           Width="247"  
                           OpacityMask="Crimson" 
                           Foreground="#FFE5572C" 
                           Margin="10,57,0,0" 
                           Grid.RowSpan="2"  />

                    <!-- Show Password Option - Login Screen -->
                    <CheckBox Name="LoginChkBoxPassword"
                          VerticalAlignment="Center"
                          FontSize="15"
                          Grid.Column="1"
                          Grid.Row="3"
                          HorizontalAlignment="Right"
                          Margin="0,10,10,-10"
                          Content="Show Password" 
                          Grid.RowSpan="3"/>
                </Grid>

                <!-- Login Options - Login Screen -->
                <StackPanel Margin="0 40 0 10" 
                        Orientation="Vertical"
                        HorizontalAlignment="Center">

                    <!-- Login Button - Login Screen -->
                    <Button Name="LoginBtn"
                        Content="Login"
                        FontSize="20"
                        Width="175"
                        Height="40"
                        Style="{DynamicResource SquareButtonStyle}"
                        Click="LoginBtn_Click"/>

                    <!-- Forgot Password Option - Login Screen -->
                    <TextBlock TextAlignment="Center"
                           FontSize="15"
                           Padding="0 5 0 0">
                    <Hyperlink Foreground="#040405"
                               x:Name="LoginForgotPwd"
                               Click="LoginForgotPwd_Click">Forgot Password?</Hyperlink>
                    </TextBlock>

                    <!-- New User Option - Login Screen -->
                    <TextBlock TextAlignment="Center"
                           FontSize="15"
                           Padding="0 7 0 0">
                    <Hyperlink Foreground="#040405"
                               x:Name="LoginRegisterBtn"
                               Click="LoginRegisterBtn_Click">New User?</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</controls:MetroWindow>
