cProefSyntra/MainWindow.xaml

<controls:MetroWindow x:Class="cProefSyntra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cProefSyntra"
        mc:Ignorable="d"
                      Title="    Discover Yourself" 
                      Height="768" 
                      Width="1024" 
                      ResizeMode="CanMinimize" 
                      TitleCaps="False"
                      GlowBrush="#040405"
                      Icon="Resources\ms_icon_310x310_GDo_icon.ico"
                      WindowTitleBrush="#040405"
                      WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Foreground="#e58d12">Account</Button>
            <Button Foreground="#e58d12">Settings</Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid Background="#969696">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button Style="{DynamicResource SquareButtonStyle}"
                    Margin="5"
                    FontSize="18"
                    Content="Add A Product"/>
            <Button Style="{DynamicResource SquareButtonStyle}"
                    Margin="5"
                    FontSize="18"
                    Content="Add A Product"/>
            <Button Style="{DynamicResource SquareButtonStyle}"
                    Margin="5"
                    FontSize="18"
                    Content="Add A Product"/>
            <Button Style="{DynamicResource SquareButtonStyle}"
                    Margin="5"
                    FontSize="18"
                    Content="Add A Product"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
