cProefSyntra/RegisterWindow.xaml

<controls:MetroWindow
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="cProefSyntra.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cProefSyntra"
        mc:Ignorable="d"
                      Title="    Discover Yourself" 
                      Height="768" 
                      Width="1024" 
                      ResizeMode="CanMinimize" 
                      TitleCaps="False"
                      GlowBrush="#040405"
                      Icon="Resources\ms_icon_310x310_GDo_icon.ico"
                      WindowTitleBrush="#040405"
                      WindowStartupLocation="CenterScreen">
    <Grid Background="#cccdd1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" 
                Grid.Column="1"
                Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="12"
                                  Direction="315"
                                  Color="Gray"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center" 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Orientation="Vertical"
                        Panel.ZIndex="1"         
                        Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- First Name - Register Screen -->
                    <TextBox x:Name="RegisterFirstName"
                             Grid.Column="1"
                             Grid.Row="0"
                             Margin="10 15 10 7"
                             Width="300"
                             Height="40"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             controls:TextBoxHelper.Watermark="First Name"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.IsWaitingForData="True"/>
                    <TextBlock Height="23"
                               Grid.Column="1"
                               Grid.Row="1"
                               HorizontalAlignment="Left" 
                               x:Name ="RegisterFirstNameErrorMessage" 
                               VerticalAlignment="Top" 
                               Width="247"
                               FontSize="12"
                               Margin="10 0 10 0"
                               OpacityMask="Crimson" 
                               Foreground="#FFE5572C"/>

                    <!-- Last Name - Register Screen -->
                    <TextBox x:Name="RegisterLastName"
                             Grid.Column="1"
                             Grid.Row="2"
                             Margin="10 7 10 7"
                             Width="300"
                             Height="40"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             controls:TextBoxHelper.Watermark="Last Name"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.IsWaitingForData="True"/>
                    <TextBlock Height="23"
                               Grid.Column="1"
                               Grid.Row="3"
                               FontSize="12"
                               HorizontalAlignment="Left" 
                               x:Name ="RegisterLastNameError" 
                               VerticalAlignment="Top" 
                               Width="247"
                               Margin="10 0 10 0"
                               OpacityMask="Crimson" 
                               Foreground="#FFE5572C"/>

                    <!-- Email Address - Register Screen -->
                    <TextBox x:Name="RegisterEmail"
                             Grid.Column="1"
                             Grid.Row="4"
                             Margin="10 7 10 7"
                             Width="300"
                             Height="40"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             controls:TextBoxHelper.Watermark="Email"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.IsWaitingForData="True"/>
                    <TextBlock Height="23"
                               Grid.Column="1"
                               Grid.Row="5"
                               HorizontalAlignment="Left" 
                               x:Name ="RegisterEmailErrorMessage" 
                               VerticalAlignment="Top" 
                               Width="247"
                               FontSize="12"
                               Margin="10 0 10 0"
                               OpacityMask="Crimson" 
                               Foreground="#FFE5572C"/>

                    <!-- Password - Register Screen -->
                    <PasswordBox x:Name="RegisterPwBoxPassword"
                                 Grid.Row="6"
                                 Grid.Column="1"
                                 Margin="10 7 10 7"
                                 Width="300"
                                 Height="40"
                                 FontSize="15"
                                 VerticalContentAlignment="Center"
                                 controls:TextBoxHelper.Watermark="Password"
                                 controls:TextBoxHelper.UseFloatingWatermark="True"
                                 controls:TextBoxHelper.IsWaitingForData="True"/>
                    <TextBlock Height="23"
                               Grid.Column="1"
                               Grid.Row="7"
                               HorizontalAlignment="Left" 
                               x:Name ="RegisterPwErrorMessage" 
                               VerticalAlignment="Top" 
                               Width="247"
                               FontSize="12"
                               Margin="10 0 10 0"
                               OpacityMask="Crimson" 
                               Foreground="#FFE5572C"/>

                    <!-- Show Password Option - Register Screen -->
                    <CheckBox x:Name="RegisterChkBoxPassword"
                              VerticalAlignment="Top"
                              FontSize="15"
                              Grid.Column="1"
                              Grid.Row="7"
                              HorizontalAlignment="Right"
                              Margin="0 7 10 0"
                              Content="Show Password" 
                              Grid.RowSpan="3"/>
                </Grid>
                <!-- Login Options - Register Screen -->
                <StackPanel Margin="0 30 0 10" 
                            Orientation="Vertical"
                            HorizontalAlignment="Center">

                    <!-- Register Button - Register Screen -->
                    <Button x:Name="RegisterBtn"
                            Content="Register"
                            FontSize="20"
                            Width="175"
                            Height="40"
                            Style="{DynamicResource SquareButtonStyle}"
                            Click="RegisterBtn_Click"/>

                    <!-- Allready Have An Account Option - Register Screen -->
                    <TextBlock TextAlignment="Center"
                           FontSize="15"
                           Padding="0 5 0 0">
                    <Hyperlink Foreground="#040405"
                               x:Name="RegisterHaveAccount"
                               Click="RegisterHaveAccount_Click">Have an account?</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</controls:MetroWindow>
