cProefSyntra/RegisterWindow.xaml

<controls:MetroWindow
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="cProefSyntra.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cProefSyntra"
        mc:Ignorable="d"
                      Title="    Discover Yourself" 
                      Height="768" 
                      Width="1024" 
                      ResizeMode="CanMinimize" 
                      TitleCaps="False"
                      GlowBrush="#040405"
                      Icon="Resources\ms_icon_310x310_GDo_icon.ico"
                      WindowTitleBrush="#040405"
                      WindowStartupLocation="CenterScreen">
    <Grid Background="#969696">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    Orientation="Vertical"
                    Panel.ZIndex="1"
                    Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Logo - Register Screen -->
                <Image Source="Resources/logo_eindwerk.png"
                       Width="Auto"
                       Height="125" 
                       Grid.Column="1"
                       Margin="0 10 0 0"/>

                <!-- Email Address - Register Screen -->
                <TextBox Name="TxtBoxEmail"
                         Grid.Column="1"
                         Grid.Row="1"
                         Margin="10 15 10 15"
                         Width="300"
                         Height="40"
                         FontSize="15"
                         VerticalContentAlignment="Center"
                         controls:TextBoxHelper.Watermark="Email"
                         controls:TextBoxHelper.UseFloatingWatermark="True"
                         controls:TextBoxHelper.IsWaitingForData="True"/>
                <TextBlock Height="23"
                           Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Left" 
                           x:Name ="EmailErrorMessage" 
                           VerticalAlignment="Top" 
                           Width="247"  
                           OpacityMask="Crimson" 
                           Foreground="#FFE5572C" Margin="10,57,0,0" Grid.RowSpan="2"  />

                <!-- Password - Login Screen -->
                <PasswordBox Name="PwBoxPassword"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="10 15 10 15"
                             Width="300"
                             Height="40"
                             FontSize="15"
                             VerticalContentAlignment="Center"
                             controls:TextBoxHelper.Watermark="Password"
                             controls:TextBoxHelper.UseFloatingWatermark="True"
                             controls:TextBoxHelper.IsWaitingForData="True"/>

                <TextBlock Height="23"
                           Grid.Column="1"
                           Grid.Row="2"
                           HorizontalAlignment="Left" 
                           x:Name ="PwErrorMessage" 
                           VerticalAlignment="Top" 
                           Width="247"  
                           OpacityMask="Crimson" 
                           Foreground="#FFE5572C" 
                           Margin="10,57,0,0" 
                           Grid.RowSpan="2"  />

                <!-- Show Password Option - Login Screen -->
                <CheckBox Name="ChkBoxPassword"
                          VerticalAlignment="Center"
                          FontSize="15"
                          Grid.Column="1"
                          Grid.Row="3"
                          HorizontalAlignment="Right"
                          Margin="0,10,10,-10"
                          Content="Show Password" 
                          Grid.RowSpan="3"/>
            </Grid>

            <!-- Login Options - Login Screen -->
            <StackPanel Margin="0 40 0 10" 
                        Orientation="Vertical"
                        HorizontalAlignment="Center">

                <!-- Login Button - Login Screen -->
                <Button Name="LoginBtn"
                        Content="Login"
                        FontSize="20"
                        Width="200"
                        Height="40"
                        Style="{DynamicResource SquareButtonStyle}"
                        Click="LoginBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
